{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver"
            ],
            "django": True,
            "env": {
                "DJANGO_SETTINGS_MODULE": "faq_project.settings"
            }
        }
    ]
}
